spring.application.name=projekatovo
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/store
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#security.jwt.secret-key=85ce10e81207510ab76f49c9ffa21090a31d195cb25baae8b9a3319dc10ed549
security.jwt.secret-key=hc4Q6BIHUQq3b0nJ/6IQkKMdGVyyW6rouaMxncEO1Uk=
security.jwt.expiration-time=3600000
security.jwt.refresh.expiration-time=3600000000


